{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\codeme\\.ohos\\config\\default_cnblogs_eXed0LhO5Ait759EsyQD-cNG6c2JD_GMSL-q7G2lPw0=.cer",
          "storePassword": "0000001B0BD8A94B77DE29C2A4DEB3235D85C3ECFA499DB547B80C76231AB6AC9824BB60786B3074EA8E6F",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC21616F7D5C242502BB8520FEBAFA4C2ACC0AE15D86F4AAD7AEC383A2E0ACB23EB35712417ABBF",
          "profile": "C:\\Users\\codeme\\.ohos\\config\\default_cnblogs_eXed0LhO5Ait759EsyQD-cNG6c2JD_GMSL-q7G2lPw0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\codeme\\.ohos\\config\\default_cnblogs_eXed0LhO5Ait759EsyQD-cNG6c2JD_GMSL-q7G2lPw0=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "default",
      "srcPath": "./products/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "quickstart",
      "srcPath": "./features/quickstart",
    },
    {
      "name": "utils",
      "srcPath": "./commons/utils",
    },
    {
      "name": "uicomponents",
      "srcPath": "./commons/uicomponents",
    },
    {
      "name": "learning",
      "srcPath": "./features/learning",
    },
    {
      "name": "map",
      "srcPath": "./features/map",
    }
  ]
}